.heading{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    background-color: rgb(30, 216, 176);
}

.userid{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.userid button{
    outline: none;
    background: transparent;
    border: none;
    color: red;
    font-size: 16px;
}

.studentId{
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.student-menu{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.student-dashboard-link{
    width: auto;
    margin: 15px;
}

.student-dashboard-link a{
    text-decoration: none;
    color: #111;
}

main{
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 230, 230);
}

.student-dashboard-content{
  margin: 15px;
  padding: 20px 0;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 15px 0;
    justify-content: space-between;
  }
  
  .container-1{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
  }
  
  .logo figure{
    width: auto;
  }
  
  a{
    text-decoration: none;
    color: #111;
  }
  
  nav{
    width: 80%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
  
  @media (max-width: 700px) {
    nav{
        display: none;
    }
  }
  
  
  nav a{
    padding: 15px;
    text-decoration: none;
    color: #111;
  }
  
  
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #111;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  float: none;
  color: #111;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  }
  
  .menu{
  width: auto;
  margin: 15px;
  display: none;
  }
  
  .btn{
  outline: none;
  border: none;
  background-color: transparent;
  }
  
  @media (max-width: 700px) {
  .menu{
    display: block;
  }
  }
  
  
  /* menu button */
  .container {
  display: inline-block;
  cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  }
  
  .change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
  }
  
  /*Side nav css*/
  .side-nav{
  width: 100%;
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  justify-content: space-evenly;
  }
  
  .side-nav a{
  padding: 15px;
  color: #111;
  }
  
  .link{
  padding: 15px 0;
  }
  
  .link a{
  color: #111;
  }
  