.front-container1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 55px 0;
}

@media  (max-width: 700px) {
    .front-container1{
        flex-direction: column;
    }
}

.front-common{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-content-section{
    width: auto;
    display: flex;
    flex-direction: column;
}

.discription p{
    text-align: justify;
    margin: 20px;
    line-height: 35px;
}