<!DOCTYPE html>
<html>
<head>
    <title>Admin / Head Registration</title>
</head>
<body>

<h2>Register Admin / Head</h2>

<form method="POST" action="admin_register_action.php">

    <label>User ID:</label><br>
    <input type="text" name="user_id" required><br><br>

    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <label>Role:</label><br>
    <select name="role" required>
        <option value="admin">Admin</option>
        <option value="head">Head</option>
    </select><br><br>

    <button type="submit" name="register">Register</button>

</form>

</body>
</html>
