<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Online Examination System</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to right, #ff6600, #ff944d);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: white;
            width: 380px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
            text-align: center;
        }

        .login-container h2 {
            color: #ff6600;
            margin-bottom: 10px;
        }

        /* Toggle Buttons */
        .role-toggle {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .role-toggle button {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            background: #eee;
            border-radius: 5px;
            margin: 0 5px;
        }

        .role-toggle button.active {
            background: #ff6600;
            color: white;
        }

        /* Inputs */
        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-container input:focus {
            border-color: #ff6600;
        }

        /* Button */
        .login-container button.login-btn {
            width: 100%;
            padding: 12px;
            background: #ff6600;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container button.login-btn:hover {
            background: #e65c00;
        }

        .login-container p {
            margin-top: 15px;
            font-size: 14px;
        }

        .login-container a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="login-container">

    <!-- Title -->
    <h2 id="loginTitle">Student Login</h2>

    <!-- Role Toggle -->
    <div class="role-toggle">
        <button id="studentBtn" class="active" type="button" onclick="setRole('student')">Student</button>
        <button id="adminBtn" type="button" onclick="setRole('admin')">Admin</button>
        <button id="headBtn" type="button" onclick="setRole('head')">Head</button>
    </div>

    <!-- Login Form -->
<!-- Login Form -->
<form method="post" id="loginForm" action="../../server/login-register.php">

    <input type="text" name="userid" placeholder="Enter User ID" required>

    <input type="password" name="password" placeholder="Enter Password" required>

    <!-- Role from toggle -->
    <input type="hidden" name="role" id="roleInput" value="student">

    <!-- Login Button -->
    <button type="submit" class="login-btn" id="loginBtn" name="login">Login</button>

</form>

<!-- New Student Registration Link (Initially visible only for student) -->
<p id="registerLink" style="margin-top: 10px;">
    New Student? <a href="register.html">Register Here</a>
</p>

<p>Forgot Password? <a href="#">Reset Here</a></p>


</div>

<!-- Toggle Script -->
<script>
function setRole(role) {

    // Set hidden role value
    document.getElementById("roleInput").value = role;

    // Change title
    document.getElementById("loginTitle").innerText =
        role.charAt(0).toUpperCase() + role.slice(1) + " Login";

    // Toggle active class
    document.getElementById("studentBtn").classList.remove("active");
    document.getElementById("adminBtn").classList.remove("active");
    document.getElementById("headBtn").classList.remove("active");

    const loginBtn = document.getElementById("loginBtn");
    loginBtn.removeAttribute("name"); // remove previous

    // Reference to registration link
    const registerLink = document.getElementById("registerLink");

    if (role === "student") {
        document.getElementById("studentBtn").classList.add("active");
        loginBtn.setAttribute("name", "login");

        // Show registration link
        registerLink.style.display = "block";

    } else if (role === "admin") {
        document.getElementById("adminBtn").classList.add("active");
        loginBtn.setAttribute("name", "login_admin");

        // Hide registration link
        registerLink.style.display = "none";

    } else if (role === "head") {
        document.getElementById("headBtn").classList.add("active");
        loginBtn.setAttribute("name", "login_head");

        // Hide registration link
        registerLink.style.display = "none";
    }
}

// On page load, ensure correct visibility
window.onload = function() {
    setRole('student');
};
</script>




</body>
</html>
