<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration | Online Examination System</title>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Poppins', Arial, sans-serif;
    }

    body {
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(to right, #ff6600, #ff944d);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .register-wrapper {
        width: 900px;
        max-width: 95%;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        box-shadow: 0 15px 50px rgba(0,0,0,0.3);
    }

    /* Left Side Illustration */
    .register-left {
        width: 50%;
        background: linear-gradient(135deg, #ff6600, #ff944d);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .register-left h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .register-left p {
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
    }

    /* Right Side Form */
    .register-right {
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .register-right h2 {
        color: #ff6600;
        text-align: center;
        margin-bottom: 25px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .input-group {
        position: relative;
        margin-bottom: 20px;
    }

    .input-group input,
    .input-group select {
        width: 100%;
        padding: 14px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        background: #f9f9f9;
        transition: 0.3s;
    }

    .input-group input:focus,
    .input-group select:focus {
        border-color: #ff6600;
        background: #fff;
    }

    .input-group label {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        padding: 0 5px;
        color: #999;
        font-size: 14px;
        pointer-events: none;
        transition: 0.3s;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label,
    .input-group select:focus + label,
    .input-group select:not([value=""]) + label {
        top: -10px;
        left: 10px;
        font-size: 12px;
        color: #ff6600;
    }

    .submit-btn input[type="submit"], .submit-btn input[type="reset"] {
        padding: 14px;
        border: none;
        border-radius: 8px;
        background: #ff6600;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    .submit-btn input[type="submit"]:hover {
        background: #e65c00;
    }

    .register-right p {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }

    .register-right a {
        color: #ff6600;
        font-weight: bold;
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .register-wrapper {
            flex-direction: column;
        }

        .register-left, .register-right {
            width: 100%;
        }

        .register-left {
            padding: 30px;
        }

        .register-right {
            padding: 30px;
        }
    }
</style>
</head>
<body>

<div class="register-wrapper">

    <!-- Left Illustration / Info -->
    <div class="register-left">
        <h1>Welcome!</h1>
        <p>Join our Online Examination System to access upcoming exams, notifications, and more. Register now and get started with your journey!</p>
    </div>

    <!-- Right Registration Form -->
    <div class="register-right">
        <h2>Create Account</h2>

        <form action="../../server/login-register.php" method="post">

            <div class="input-group">
                <input type="text" name="name" placeholder=" " required>
                <label>Full Name</label>
            </div>

            <div class="input-group">
                <input type="email" name="email" placeholder=" " required>
                <label>Email</label>
            </div>

            <div class="input-group">
                <input type="text" name="phone-no" placeholder=" " maxlength="10" required>
                <label>Phone Number</label>
            </div>

            <div class="input-group">
                <select name="course" required>
                    <option value="" disabled selected hidden></option>
                    <option value="BCA">BCA</option>
                    <option value="B.COM">B.COM</option>
                    <option value="ARTS">ARTS</option>
                    <option value="B.SC">B.SC</option>
                </select>
                <label>Course</label>
            </div>

            <div class="input-group">
                <select name="year" required>
                    <option value="" disabled selected hidden></option>
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                    <option value="Sem I">Sem I</option>
                    <option value="Sem II">Sem II</option>
                    <option value="Sem III">Sem III</option>
                    <option value="Sem IV">Sem IV</option>
                    <option value="Sem V">Sem V</option>
                    <option value="Sem VI">Sem VI</option>
                </select>
                <label>Year/Semester</label>
            </div>

            <div class="input-group">
                <select name="gender" required>
                    <option value="" disabled selected hidden></option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <label>Gender</label>
            </div>

            <div class="input-group">
                <input type="date" name="dob" placeholder=" " required>
                <label>Date of Birth</label>
            </div>

            <div class="submit-btn">
                <input type="submit" name="register" value="Register">
                <input type="reset" name="reset" value="reset">
            </div>
        </form>

        <p>Already have an account? <a href="login.html">Login here</a></p>

    </div>
</div>

</body>
</html>
